<SING-ALONG for HMS> Donation Receipt

***This is a computer-generated e-mail. Please do not reply to this e-mail address. ***

<p>
Dear <strong>{Name}</strong>,
</p>

<p>
Thank you for your kind donation and voting for <strong>{Beneficiary}</strong>. 
</p>

<p>
This donation generated the following ticket numbers that will have a chance to win a <strong>Nintendo Switch</strong>.
</p>

<p>
<code>
{Tickets}
</code>
</p>

<p>
If you wish to increase your chances of winning, kindly contact our representatives. Voting ends on December 13.
</p>

<p>
Regards,<br>
Navitaire<br>
SING-ALONG FOR HMS<br>
<a href="http://foodforhungryminds.org">http://foodforhungryminds.org</a><br>
</p>